<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<style>

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #00c6ff, #0072ff, #8e44ad, #e71c06);
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 320px;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.title {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.login-form input {
    background-color: #333;
    border: none;
    padding: 15px;
    margin-bottom: 15px;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
}

.login-form input::placeholder {
    color: #b1b1b1;
}

.login-form button {
    background-color: #28a745;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-form button:hover {
    background-color: #218838;
}

.login-form p {
    color: #b1b1b1;
    text-align: center;
    margin-top: 15px;
}

.login-form a {
    color: #ffc107;
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}
h3{
    

background: linear-gradient(

to right, rgb(27, 4, 241), #f0057a 35%, #e00a95,black);

background-size: 200% auto;

-webkit-background-clip: text;

-webkit-text-fill-color: transparent;

animation: gradient 3s linear infinite; }

@keyframes gradient {

0% { background-position: 0% 75%; }

50% { background-position: 100% 50%; }

100% { background-position: 0% 70%; }

}

</style>
<body>
    
    <div class="login-container">
    

        <form class="login-form">
            <h2 class="title">Sign In</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="Register.html">Sign Up</a></p>
        </form>
    <h3>Pm.Parmar_741</h3>

    </div>
</body>
</html>
